<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/reviews.css" />
    <title>Reviews</title>
  </head>
  <body>
    <header class="header home-page__header">
      <div class="navigation navigation_desck">
        <a href="./index.html"><img src="./img/logo.svg" alt="" srcset="" /></a>
        <nav class="nav">
          <a href="./about.html" class="nav__link">ABOUT</a>
          <a href="./course.html" class="nav__link">THE COURSE</a>
          <a href="./reviews.html" class="nav__link">REVIEWS</a>
          <a href="" class="nav__link nav__link_book-course-link btn-3"
            >BOOK COURSE</a
          >
        </nav>
      </div>
      <div class="navigation_mob">
        <img class="logo_mobile" src="./img/logo.svg" alt="" srcset="" />
        <div class="menu__wrap">
          <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu">
            <nav>
              <li><a href="./about.html" class="nav__link">ABOUT</a></li>
              <li><a href="./course.html" class="nav__link">THE COURSE</a></li>
              <li>
                <a href="#"
                  ><a href="./reviews.html" class="nav__link">REVIEWS</a></a
                >
              </li>
              <li>
                <a href="" class="nav__link nav__link_book-course-link btn-3"
                  >BOOK COURSE</a
                >
              </li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="top__wrapper">
        <h1 class="top__h1 main-title">Take a Moment to Breathe</h1>
        <p class="top__text text-1">
          We want you to rest assured that the Elixiris process works. We hope
          you can relate to one or more of the asthma histories in these reviews
          and be inspired and hopeful about what the Elixiris process can do for
          you.
        </p>
      </div>
      <img
        src="./img/reviews-plant-,obile.jpg"
        alt=""
        class="top-plant_mobile"
      />
      <img src="./img/reviews-plant.jpg" alt="" class="top-plant" />
    </section>
    <section class="reviews">
      <div class="reviews__wrap">
        <div class="reviews__slider slider">
          <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/avatar.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3>
                <p class="reviews__text text-1">
                  “I have had asthma for about 15 years. It was mild at first
                  but became very severe in the last 3 years. I had to
                  eventually quit my job because it was so severe. With the
                  severity, I have had to take a lot of medication, to breathe.
                  <br /><br />
                  I tried to improve my symptoms with various methods, but
                  nothing worked. I tried salt caves, but they irritated my
                  lungs and made me feel worse. I also tried breathing
                  exercises, paying for an expensive set of courses, but they
                  did not help either.
                  <br /><br />
                  Some weeks ago I started slowly implementing the Elixiris
                  process. Before I started the process, I could not walk far.
                  My family even had to cook outside because the vapours
                  exacerbated my breathing difficulties. Now, I am able to go
                  for long walks, do more things around my home, and even cook
                  for my family - indoors! I have been able to reduce my
                  medication as well!
                  <br /><br />
                  I feel my lungs are healing. They feel so much better now. I
                  have less pain, less mucus, and I feel ease of my symptoms. I
                  am continuing the Elixiris process and am excited about making
                  further improvements!”
                  
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Olga Larrieu </span>
                  <span class="reviews__employment"> Homemaker </span>
                  <span class="reviews__location"> California, USA </span>
                </div>
                        <div class="reviews__navigation reviews__navigation_mobile">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
              </div>
            </div>
          </div>
          <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/gaynor.jpeg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
                  “I took the Elixiris course as I didn’t wish to be on
                  medication anymore for a rare severe form of asthma. I wished
                  to begin to taper off one of the medications I was taking -
                  Montelukast, which is also known as Singulair but expected a
                  full return to the symptoms I had had for 12 years if I did
                  so. I had been diagnosed with Eosinophilic asthma, which was
                  caused by an adverse reaction to Ibuprofen. This condition
                  does not offer a promising future, just more medications,
                  perhaps biological injections, and definitely more steroids.
                  <br />
                  <br />
                  After coming across the Elixiris process online, I admit that
                  I was curious. What more could the process do for me that I
                  wasn’t already doing? Well, I signed up for the course, and
                  after just one week, I began to notice improvements. I began
                  to taper off my medications, and my peak flow reading and my
                  breathing was staying stable.
                  <br /><br />

                  I have been implementing the Elixiris process for over two
                  months now and so far I’m all good! My peak flow continues to
                  be steady and I have no wheezing at all, despite coming off
                  Montelukast entirely, and now only using one steroid inhaler
                  occasionally. It is so good to know that there is a way that
                  is natural to manage asthma symptoms.

                  <br /><br />
                  Also, I love to learn and I really enjoyed the content of the
                  Elixiris course that Enna delivers brilliantly. I would
                  recommend it for everyone with asthma. Thank you once again,
                  Enna, for your time and knowledge. I shall be following the
                  Elixiris process as my foundation for the rest of my days.
                  
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Gaynor Gaynor BSc (Hons)</span>
                  <span class="reviews__employment">
                    Licensed Acupuncture Practitioner and Tai Chi & Qigong
                    Instructor
                  </span>
                  <span class="reviews__location"> North Wales, UK</span>
                </div>
                                        <div class="reviews__navigation reviews__navigation_mobile">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
              </div>
            </div>
            
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/carol.jpeg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
                  “I would like to mention how much the Elixiris course is
                  opening my eyes to coping with my asthma without drugs.
                  Everything makes sense. It’s not going to happen overnight as
                  I have had asthma for over 40 years, but it will happen. After
                  just a few weeks I have already experienced improvements in my
                  symptoms.
                  <br /><br />

                  The Elixiris course offers a completely new outlook and
                  perspective on asthma. Enna has a vast amount of knowledge and
                  presents a course that is so interesting and eye-opening.
                  <br /><br />

                  I strongly recommend everyone with asthma sign up for the
                  Elixiris course. You really will be surprised at the results!”
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Carol Ellis</span>
                  <span class="reviews__employment">
                    Retired
                  </span>
                  <span class="reviews__location"> West Sussex, UK</span>
                </div>
                                        <div class="reviews__navigation reviews__navigation_mobile">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/anon.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>

            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <h3 class="reviews__title second-title">

                <p class="reviews__text text-1">
“I just wanted to say the biggest thank you to Enna ❤.  I’ve started implementing some of her natural healing techniques and am so, so, so surprised (honestly, shocked) how quickly my chest feels better and the tightness releases. 

<br><br>
I'm so happy and excited to have amazing (natural) tools that are making such a big difference.
<br><br>

Thank you so much ❤.“ 
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Jennifer</span>
                  <span class="reviews__employment">
                   Lawyer
                  </span>
                  <span class="reviews__location"> USA</span>
                </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/ashley.jpeg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
“I’ve suffered from asthma since having covid early 2020. Enna has been so helpful to me in explaining different causes and treatments and ways to prevent asthma. I have implemented many of her suggestions and seen a huge improvement in my symptoms. I have gone for many weeks without needing to use my inhalers, after needing them daily. This has been in accordance with the advice of my pulmonologist, of course. 

<br><br>

It’s been so nice to have someone support me through this without just pushing more and more medications. I am hopeful that the more I continue with her process and suggestions that the better I will feel overall and the fewer medications I will need to manage my symptoms.”
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Ashley </span>
                  <!-- <span class="reviews__employment">
                    Licensed Acupuncture Practitioner and Tai Chi & Qigong
                    Instructor
                  </span> -->
                  <span class="reviews__location"> South Carolina, USA</span>
                </div>
                                        <div class="reviews__navigation reviews__navigation_mobile">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/maura.jpeg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
"I used to wheeze when I was younger, but only when we went to our country house, which was damp and dusty.  As I got older I outgrew the wheezing.  I ran marathons and never used any medicine. 
<br><br>
About 30 years ago I began wheezing again, especially when running.  The doctor gave me a steroid inhaler and a rescue inhaler to take before exercise, and when I felt my lungs were tight. I have been using these medications for many years. 
<br><br>
Now that I have started the Elixiris 
program, in accordance with the advice of my doctor, I feel much better and do not need the inhalers as often. I am hoping this will continue, and that I will not need any medications. 
<br><br>
I highly encourage all who have any breathing issues to try this program.  You have nothing to lose and much to gain!"
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Maura A. Hanlon, RN, HWNC-BC</span>
                  <span class="reviews__employment">
                    Registered Nurse
                  </span>
                  <span class="reviews__location">New York, USA
</span>
                </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/marietta.jpeg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
“I have been taking the Elixiris course for a week so far and have noticed a huge improvement in my acid reflux. I would go so far as to say it has disappeared, which is strange to me as I had become so used to having it.  I am looking forward to more improvements in my asthma-related symptoms.  Thank you so much, Enna for offering this wonderful course.” 
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name">Marietta Wiley-Marges</span>
                  <span class="reviews__employment">
                   Accountant
                  </span>
                  <span class="reviews__location">Ontario, Canada
</span>
                </div>
                                        <div class="reviews__navigation reviews__navigation_mobile">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/avatar.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">

                <p class="reviews__text text-1">
“I wanted to write another review because I left something out in my first review that I thought was important to mention!  Of course, my asthma symptoms have also continued to improve!  I have even less mucus and am able to do even more activities. I have even cleaned the house entirely by myself, which I was never able to do before!  I will continue doing the Elixiris process and expect even more improvements. I appreciate the process so much as it has helped me so much.

<br><br>
What I left out in my earlier review is that I have had a lot of tummy issues all my life, which have included gastritis and H. Pylori bacteria in my stomach.  The Elixiris process has helped me with those issues as well!  My stomach hurts less and my digestion is improving!
<br><br>

I am so grateful to Enna for introducing the Elixiris process to me.”


                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name"> Olga Larrieu </span>
                  <span class="reviews__employment"> Homemaker </span>
                  <span class="reviews__location"> California, USA </span>
                </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/anon.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
“On Tuesday, at 8.30 pm, I attended the first session of the Elixiris asthma Course. After I finished that night I implemented one of the several remedies that Enna Millie said to do. This was Tuesday night.  On Wednesday morning my lungs were a lot clearer and I was able to go without my meds for the day.  It’s now Friday morning - still no meds and still breathing clear. 

<br><br>

I’m a builder and working in a house at the moment that has a large hunting dog.  I know from previous times I have worked here that I suffer all day from the dog. I have an extreme allergy to cat and dog hair. 

So far no tightness of the lungs.  I will be implementing lots more of the course over the next few weeks and hopefully, my lungs keep improving. 

<br><br>

If you are like me and have suffered from asthma I urge you to take the Elixiris course.  Enna is very well-read and if you want to help yourself get off meds, please do it. I’m sure some people will have better results than others but for me so far I’ve had no medication for 3 days. I know it’s early but I was excited to just be breathing better.”
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name">Stewart Allison</span>
                  <span class="reviews__employment">
                    Building Contractor 
                  </span>
                  <span class="reviews__location">Victoria, Australia </span>
                </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/anon.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
“My asthma journey started in 1969 after viral infection at age 4.   I’ve had moderate persistent asthma for 52 years.  
<br><br>
Between pulmonologist appointments, I track my lung function with a peak flow which allows me to adjust my medications and catch a flare before it occurs or at least knows it’s coming.  My morning peak flow (pre inhalers) average has been consistent at 400. 
<br><br>
After the second week of starting the first part of the Elixiris process my morning (pre inhalers) peak flow average has been a consistent 420.   
<br><br>
I fully expect that as I continue with the process my lung volumes will continue to improve and my lungs will have the support they need to function as normally as possible.”
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name">Carrie </span>

                  <span class="reviews__location">Alberta, Canada 
</span>
                </div>
              </div>
            </div>
          </div>
                    <div class="reviews__slider__item">
            <div class="reviews__author">
              <img src="./img/anon.jpg" alt="" class="reviews__img" />
              <img src="./img/comma.svg" alt="" class="reviews__comma" />
            </div>
            <div class="reviews__review-wrap">
              <div class="reviews__review-wrap__content">
                <!-- <h3 class="reviews__title second-title">
                  I am continuing the Elixiris process and am excited about
                  making further improvements!
                </h3> -->
                <p class="reviews__text text-1">
“I was wanting to do the Elixiris course and process but thought that as I didn’t have asthma, it may not help me. In Winter and in Spring I would get sinus issues and bronchitis. The accompanying cough was so exhausting and tiring, that I would end up going to the doctor and taking antibiotics or cough medicine. Despite the medication, the cough would linger for weeks.  This had happened over the last few years. 
<br><br>
Early this Winter I started the Elixiris process and to my amazement, my sinuses cleared and then my bronchitis and stubborn cough were gone in about a week to ten days.  For the rest of this winter, I have been free of sinus issues, bronchitis, and cough!
<br><br>
I am so happy I did the process!  It has had amazing results!  Enna, thank you so much!
<br><br>
I am telling everyone I know with sinus, bronchitis, and cough issues, as well as asthma, about the Elixiris course and this wonderful remedy. The cost is absolutely worth it!  Go on and try it. You will be glad you did!”
                </p>
                <div class="reviews__desc-of-author">
                  <span class="reviews__name">Lena J</span>

                  <span class="reviews__location">Ontario, Canada</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__navigation">
          <svg
            class="slider__prev"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.6404 15.4396C27.8419 15.6285 27.8521 15.9449 27.6632 16.1464L19.3631 24.9998L27.6632 33.8532C27.8521 34.0547 27.8419 34.3711 27.6404 34.56C27.4389 34.7488 27.1225 34.7386 26.9337 34.5372L18.313 25.3418C18.1327 25.1494 18.1327 24.8501 18.313 24.6578L26.9337 15.4624C27.1225 15.261 27.4389 15.2508 27.6404 15.4396Z"
              fill="#688C63"
            />
          </svg>
          <svg
            class="slider__next"
            width="50"
            height="50"
            viewBox="0 0 50 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="25" cy="25" r="24.5" stroke="#688C63" />

            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22.3602 15.4394C22.5616 15.2506 22.8781 15.2608 23.0669 15.4622L31.6876 24.6576C31.8679 24.85 31.8679 25.1492 31.6876 25.3416L23.0669 34.537C22.8781 34.7384 22.5616 34.7486 22.3602 34.5598C22.1587 34.3709 22.1485 34.0545 22.3374 33.853L30.6375 24.9996L22.3374 16.1462C22.1485 15.9447 22.1587 15.6283 22.3602 15.4394Z"
              fill="#688C63"
            />
          </svg>
        </div>
      </div>
    </section>

    <footer class="footer home-page__footer">
      <div class="footer__nav">
        <a href="./index.html">
        <picture>
          <source
            srcset="./img/footer-logo-mobile.svg"
            media="(max-width: 1024px)"
          />
          <img
            src="./img/footer-logo-mobile.svg"
            alt=""
            class="footer__nav__logo"
          />
        </picture>
        </a>

        <!-- <img src="./img/white-logo.svg" alt="" class="footer__nav__logo" /> -->
        <nav class="footer__navigation">
          <a href="./about.html" class="footer__link">ABOUT</a
          ><a href="./course.html" class="footer__link">THE COURSE</a
          ><a href="./reviews.html" class="footer__link">REVIEWS</a>
        </nav>
        <img src="./img/pay-pal.svg" alt="" class="footer__nav__pay-pal" />
      </div>
      <img src="./img/footer-link.svg" alt="" class="footer__line" />

      <button class="book-btn">BOOK THE COURSE</button>
      <div class="footer__pay-pal_mobile">
        <img src="./img/pay-pal.svg" alt="" />
        <img src="./img/logo-mini.svg" alt="" />
      </div>
      <div class="footer__annotation">
        <p class="footer__text">Made with ❤️️️ ️by DigitalDesign.NYC</p>
        <div class="footer__annotation__links">
          <a href="./terms-of-use.html" class="footer__annotation__link"
            >©2021 Elexiris | Terms of Use |</a
          ><a href="" class="footer__annotation__link">Privacy Policy | </a
          ><a href="" class="footer__annotation__link">Accessibility | </a
          ><a href="" class="footer__annotation__link">Site Map | </a
          ><a href="./contact.html" class="footer__annotation__link">Contact</a>
        </div>
        <img src="./img/logo-mini.svg" alt="" class="footer__mini-logo" />
      </div>
    </footer>
    <script>
      let menuBtn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu");
      let body = document.querySelector("body");
      console.log(body);
      menuBtn.addEventListener("click", function () {
        menuBtn.classList.toggle("active");
        menu.classList.toggle("active");
        body.classList.toggle("body-overflow-h");
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/reviews.js"></script>
  </body>
</html>
